cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84e65448281260af3e65595ba815c59e3dd434a986d2b0148c599c96e33d7aae

name:           hangman
version:        0.9.0.0
synopsis:       A classic game implemented in Haskell
description:    Please see the README on GitHub at <https://github.com/fatuhoku/haskell-hangman#readme>
category:       Game
homepage:       https://github.com/fatuhoku/haskell-hangman#readme
bug-reports:    https://github.com/fatuhoku/haskell-hangman/issues
author:         Hok Shun Poon
copyright:      2021 Hok Shun Poon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fatuhoku/haskell-hangman

library
  exposed-modules:
      Hangman
  other-modules:
      Paths_hangman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , utility-ht
  default-language: Haskell2010

executable hangman-exe
  main-is: Main.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
    , mtl
    , random
    , utility-ht
  default-language: Haskell2010

test-suite hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
    , mtl
    , random
    , utility-ht
  default-language: Haskell2010
